S3_KEY=AKIAIDJEQQSNDHVLQQHA
S3_SECRET=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
S3_BUCKET=almost-anyone
S3_REGION=ap-southeast-2


PUBLISHABLE_KEY=pk_test_gKEkKvh4AIzPag1eZkCqoCDH
SECRET_KEY=sk_test_pcE9ZoSvdFvQ3OXxlSzZHZcF
